// app.scrml — TodoMVC implementation in scrml
// Per TodoMVC spec: add, toggle, toggle-all, delete, clear completed,
// filter (All/Active/Completed), item count, double-click edit, localStorage persist.
// Uses: @reactive, bind:value, for/lift, if=, enum, event handlers.

<div class="todoapp">
    ${
        type FilterMode:enum = {
            All
            Active
            Completed
        }

        @todos = []
        @newTodoText = ""
        @filter = "all"
        @editingId = null
        @editText = ""
        @nextId = 1

        // Persist to localStorage
        function saveTodos() {
            let data = JSON.stringify(@todos)
            localStorage.setItem("todomvc-scrml", data)
        }

        function loadTodos() {
            let stored = localStorage.getItem("todomvc-scrml")
            if (stored) {
                let parsed = JSON.parse(stored)
                @todos = parsed
                let maxId = 0
                for (let t of parsed) {
                    if (t.id > maxId) {
                        maxId = t.id
                    }
                }
                @nextId = maxId + 1
            }
        }

        function addTodo() {
            let text = @newTodoText.trim()
            if (text.length > 0) {
                @todos = [...@todos, { id: @nextId, title: text, completed: false }]
                @nextId = @nextId + 1
                @newTodoText = ""
                saveTodos()
            }
        }

        function toggleTodo(id) {
            @todos = @todos.map(function(t) {
                if (t.id == id) {
                    return { id: t.id, title: t.title, completed: !t.completed }
                }
                return t
            })
            saveTodos()
        }

        function toggleAll() {
            let allDone = @todos.every(function(t) { return t.completed })
            @todos = @todos.map(function(t) {
                return { id: t.id, title: t.title, completed: !allDone }
            })
            saveTodos()
        }

        function deleteTodo(id) {
            @todos = @todos.filter(function(t) { return t.id != id })
            saveTodos()
        }

        function clearCompleted() {
            @todos = @todos.filter(function(t) { return !t.completed })
            saveTodos()
        }

        function setFilter(mode) {
            @filter = mode
        }

        function startEdit(id, title) {
            @editingId = id
            @editText = title
        }

        function commitEdit(id) {
            let text = @editText.trim()
            if (text.length > 0) {
                @todos = @todos.map(function(t) {
                    if (t.id == id) {
                        return { id: t.id, title: text, completed: t.completed }
                    }
                    return t
                })
                saveTodos()
            } else {
                deleteTodo(id)
            }
            @editingId = null
            @editText = ""
        }

        function cancelEdit() {
            @editingId = null
            @editText = ""
        }

        function activeCount() {
            return @todos.filter(function(t) { return !t.completed }).length
        }

        function completedCount() {
            return @todos.filter(function(t) { return t.completed }).length
        }

        function visibleTodos() {
            if (@filter == "active") {
                return @todos.filter(function(t) { return !t.completed })
            }
            if (@filter == "completed") {
                return @todos.filter(function(t) { return t.completed })
            }
            return @todos
        }

        // Load on startup
        loadTodos()
    }

    <header class="header">
        <h1>todos</>
        <form onsubmit=addTodo()>
            <input
                class="new-todo"
                type="text"
                name="newTodo"
                placeholder="What needs to be done?"
                bind:value=@newTodoText
                autofocus
            />
        </form>
    </header>

    <section class="main" if=@todos.length>
        <input id="toggle-all" class="toggle-all" type="checkbox" onclick=toggleAll()/>
        <label for="toggle-all">Mark all as complete</>
        <ul class="todo-list">
            ${
                for (let todo of @todos) {
                    lift <li class="todo-item" data-id=${todo.id}>
                        <div class="view">
                            <input class="toggle" type="checkbox" checked=${todo.completed} onclick=toggleTodo(todo.id)/>
                            <label ondblclick=startEdit(todo.id, todo.title)>${todo.title}</>
                            <button class="destroy" onclick=deleteTodo(todo.id)/>
                        </div>
                    </li>
                }
            }
        </ul>
    </section>

    <footer class="footer" if=@todos.length>
        <span class="todo-count">
            <strong>${activeCount()}</>
            ${activeCount() == 1 ? " item left" : " items left"}
        </>
        <ul class="filters">
            <li>
                <a href="#/" onclick=setFilter("all")>All</>
            </li>
            <li>
                <a href="#/active" onclick=setFilter("active")>Active</>
            </li>
            <li>
                <a href="#/completed" onclick=setFilter("completed")>Completed</>
            </li>
        </ul>
        ${
            if (completedCount() > 0) {
                lift <button class="clear-completed" onclick=clearCompleted()>Clear completed</>
            }
        }
    </footer>
</div>

#{
    .todoapp {
        background: #fff;
        margin: 130px 0 40px 0;
        position: relative;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
    }

    .todoapp h1 {
        position: absolute;
        top: -140px;
        width: 100%;
        font-size: 80px;
        font-weight: 200;
        text-align: center;
        color: #b83f45;
        text-rendering: optimizeLegibility;
    }

    .new-todo {
        padding: 16px 16px 16px 60px;
        height: 65px;
        border: none;
        background: rgba(0, 0, 0, 0.003);
        box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
        position: relative;
        margin: 0;
        width: 100%;
        font-size: 24px;
        font-family: inherit;
        font-weight: inherit;
        line-height: 1.4em;
        color: inherit;
        box-sizing: border-box;
    }

    .new-todo::placeholder {
        font-style: italic;
        font-weight: 400;
        color: rgba(0, 0, 0, 0.4);
    }

    .main {
        position: relative;
        z-index: 2;
        border-top: 1px solid #e6e6e6;
    }

    .toggle-all {
        width: 1px;
        height: 1px;
        border: none;
        opacity: 0;
        position: absolute;
        right: 100%;
        bottom: 100%;
    }

    .toggle-all + label {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 45px;
        height: 65px;
        font-size: 0;
        position: absolute;
        top: -65px;
        left: -0px;
    }

    .toggle-all + label:before {
        content: "\u276F";
        display: inline-block;
        font-size: 22px;
        color: #949494;
        padding: 10px 27px 10px 27px;
        transform: rotate(90deg);
    }

    .todo-list {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .todo-item {
        position: relative;
        font-size: 24px;
        border-bottom: 1px solid #ededed;
    }

    .todo-item .view {
        display: flex;
        align-items: center;
    }

    .todo-item .toggle {
        text-align: center;
        width: 40px;
        height: 40px;
        margin: auto 0;
        border: none;
        appearance: none;
        cursor: pointer;
    }

    .todo-item label {
        word-break: break-all;
        padding: 15px 15px 15px 15px;
        display: block;
        line-height: 1.2;
        transition: color 0.4s;
        font-weight: 400;
        color: #484848;
        flex: 1;
    }

    .todo-item .destroy {
        display: none;
        position: absolute;
        top: 0;
        right: 10px;
        bottom: 0;
        width: 40px;
        height: 40px;
        margin: auto 0;
        font-size: 30px;
        color: #949494;
        transition: color 0.2s ease-out;
        cursor: pointer;
        border: none;
        background: none;
    }

    .todo-item .destroy:after {
        content: "\00D7";
    }

    .todo-item:hover .destroy {
        display: block;
    }

    .todo-item .destroy:hover {
        color: #c18585;
    }

    .todo-item .edit {
        display: none;
    }

    .footer {
        padding: 10px 15px;
        height: 20px;
        text-align: center;
        font-size: 15px;
        border-top: 1px solid #e6e6e6;
    }

    .footer:before {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 50px;
        overflow: hidden;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2), 0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
    }

    .todo-count {
        float: left;
        text-align: left;
    }

    .filters {
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        right: 0;
        left: 0;
    }

    .filters li {
        display: inline;
    }

    .filters li a {
        color: inherit;
        margin: 3px;
        padding: 3px 7px;
        text-decoration: none;
        border: 1px solid transparent;
        border-radius: 3px;
    }

    .filters li a:hover {
        border-color: #db7676;
    }

    .filters li a.selected {
        border-color: #ce4646;
    }

    .clear-completed {
        float: right;
        position: relative;
        line-height: 19px;
        text-decoration: none;
        cursor: pointer;
        border: none;
        background: none;
    }

    .clear-completed:hover {
        text-decoration: underline;
    }

    body {
        font: 14px "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 1.4em;
        background: #f5f5f5;
        color: #111111;
        min-width: 230px;
        max-width: 550px;
        margin: 0 auto;
        font-weight: 300;
    }
}
