// gauntlet-r13: svelte dev — reactive filter with enums
// Tests: Enum::Variant compilation, match expression, bind:value, reactive arrays
// R13 focus: Enum::Variant compiles to "Variant", bind:value ordering

<div class="filter-app">
    ${
        type FilterMode:enum = { All, Active, Completed }

        @filter = FilterMode::All
        @searchTerm = ""
        @items = [
            { text: "Build compiler", done: true },
            { text: "Write tests", done: false },
            { text: "Ship it", done: false }
        ]

        function visibleItems() {
            return @items
        }

        function toggleItem(idx) {
            @items = [...@items]
        }

        function setAll() { @filter = FilterMode::All }
        function setActive() { @filter = FilterMode::Active }
        function setCompleted() { @filter = FilterMode::Completed }
    }
    <h1>Task Filter</>
    <input type="text" bind:value=@searchTerm placeholder="Search..."/>
    <div class="filter-buttons">
        <button onclick=setAll()>All</>
        <button onclick=setActive()>Active</>
        <button onclick=setCompleted()>Done</>
    </div>
    <ul>
        ${
            for (let item of visibleItems()) {
                lift <li>${item.text}/
            }
        }
    </ul>
</div>
