// gauntlet-r14: elixir dev — data pipeline with server functions
// Tests R13 fixes: E-RI-002 false positive, SQL @var rewriting, import emission
// New: ~ tilde-decl, multiple server functions setting @vars after SQL

${ import { uuid } from 'scrml:crypto' }

< db src="./pipeline.db" tables="jobs,logs">
    ${
        @jobs = ?{`SELECT id, name, status FROM jobs`}
        @logs = ?{`SELECT id, job_id, message FROM logs ORDER BY id DESC`}
        @selectedJob = not
        @newJobName = ""

        pipelineVersion = "Pipeline v2"

        server function createJob() {
            const jobId = uuid()
            ?{`INSERT INTO jobs (id, name, status) VALUES (${jobId}, ${@newJobName}, 'Pending')`}.run()
            @jobs = ?{`SELECT id, name, status FROM jobs`}
            @newJobName = ""
        }

        server function runJob(jobId) {
            ?{`UPDATE jobs SET status = 'Running' WHERE id = ${jobId}`}.run()
            ?{`INSERT INTO logs (job_id, message) VALUES (${jobId}, 'Job started')`}.run()
            @jobs = ?{`SELECT id, name, status FROM jobs`}
            @logs = ?{`SELECT id, job_id, message FROM logs ORDER BY id DESC`}
            @selectedJob = jobId
        }

        server function completeJob(jobId) {
            ?{`UPDATE jobs SET status = 'Complete' WHERE id = ${jobId}`}.run()
            ?{`INSERT INTO logs (job_id, message) VALUES (${jobId}, 'Job completed')`}.run()
            @jobs = ?{`SELECT id, name, status FROM jobs`}
            @logs = ?{`SELECT id, job_id, message FROM logs ORDER BY id DESC`}
        }

        server function deleteJob(jobId) {
            ?{`DELETE FROM logs WHERE job_id = ${jobId}`}.run()
            ?{`DELETE FROM jobs WHERE id = ${jobId}`}.run()
            @jobs = ?{`SELECT id, name, status FROM jobs`}
            @logs = ?{`SELECT id, job_id, message FROM logs ORDER BY id DESC`}
        }
    }
    <h1>${pipelineVersion}</>
    <div class="create-form">
        <input type="text" bind:value=@newJobName placeholder="Job name"/>
        <button onclick=createJob()>Create Job</>
    </div>
    <table>
        <thead>
            <tr><th>Job</><th>Status</><th>Actions</></tr>
        </thead>
        <tbody>
            ${
                for (let job of @jobs) {
                    lift <tr>
                        <td>${job.name}/
                        <td>${job.status}/
                        <td>
                            <button onclick=runJob(job.id)>Run/
                            <button onclick=completeJob(job.id)>Complete/
                            <button onclick=deleteJob(job.id)>Delete/
                        </td>
                    </tr>
                }
            }
        </tbody>
    </table>
    <h2>Logs</>
    <ul>
        ${
            for (let log of @logs) {
                lift <li>[${log.job_id}] ${log.message}/
            }
        }
    </ul>
</>
