// gauntlet-r14: htmx dev — form-heavy app with server interactions
// Tests R13 fixes: E-RI-002 false positive, nested functions, if= parens
// New: ~ tilde-decl, parenthesized onclick args, multiple nested functions

<div class="contact-form">
    ${
        @name = ""
        @email = ""
        @phone = ""
        @message = ""
        @submitted = false
        @errors = []

        formTitle = "Contact Us"

        function validateForm() {
            function checkRequired(field, label) {
                if (field.length == 0) {
                    return label + " is required"
                }
                return not
            }
            function checkEmail(email) {
                if (email.indexOf("@") == -1) {
                    return "Invalid email"
                }
                return not
            }
            let nameErr = checkRequired(@name, "Name")
            let emailErr = checkRequired(@email, "Email")
            let emailFmt = checkEmail(@email)
            @errors = [nameErr, emailErr, emailFmt].filter(e => not (e is not))
            return @errors.length == 0
        }

        server function submitForm() {
            ?{`INSERT INTO messages (name, email, phone, body) VALUES (${@name}, ${@email}, ${@phone}, ${@message})`}
            @submitted = true
        }

        function resetForm() {
            @name = ""
            @email = ""
            @phone = ""
            @message = ""
            @submitted = false
            @errors = []
        }
    }
    <h1>${formTitle}</>
    <div if=!@submitted>
        <div class="field">
            <label>Name</>
            <input type="text" bind:value=@name/>
        </div>
        <div class="field">
            <label>Email</>
            <input type="email" bind:value=@email/>
        </div>
        <div class="field">
            <label>Phone</>
            <input type="tel" bind:value=@phone/>
        </div>
        <div class="field">
            <label>Message</>
            <textarea bind:value=@message></>
        </div>
        <button onclick=submitForm()>Send</>
        <ul if=@errors.length>
            ${
                for (let err of @errors) {
                    lift <li class="error">${err}/
                }
            }
        </ul>
    </div>
    <div if=@submitted>
        <h2>Thank you, ${@name}!</>
        <p>We will get back to you at ${@email}.</>
        <button onclick=resetForm()>Send Another</>
    </div>
</div>
