// gauntlet-r14: rails dev — CRUD admin panel
// Tests R13 fixes: SQL .run() chains, E-RI-002, @var rewriting in SQL
// New: ~ tilde-decl, parenthesized onclick args with multiple params

< db src="./admin.db" tables="products">
    ${
        @products = ?{`SELECT id, name, price, stock FROM products`}
        @editId = not
        @editName = ""
        @editPrice = ""
        @editStock = ""

        pageTitle = "Product Admin"

        server function createProduct() {
            ?{`INSERT INTO products (name, price, stock) VALUES ('New Product', 0, 0)`}.run()
            @products = ?{`SELECT id, name, price, stock FROM products`}
        }

        server function updateProduct() {
            ?{`UPDATE products SET name = ${@editName}, price = ${@editPrice}, stock = ${@editStock} WHERE id = ${@editId}`}.run()
            @editId = not
            @products = ?{`SELECT id, name, price, stock FROM products`}
        }

        server function deleteProduct(productId) {
            ?{`DELETE FROM products WHERE id = ${productId}`}.run()
            @products = ?{`SELECT id, name, price, stock FROM products`}
        }

        function startEdit(id, name, price, stock) {
            @editId = id
            @editName = name
            @editPrice = price
            @editStock = stock
        }

        function cancelEdit() {
            @editId = not
        }
    }
    <h1>${pageTitle}</>
    <button onclick=createProduct()>New Product</>
    <div if=@editId>
        <h2>Edit Product</>
        <input type="text" bind:value=@editName placeholder="Name"/>
        <input type="number" bind:value=@editPrice placeholder="Price"/>
        <input type="number" bind:value=@editStock placeholder="Stock"/>
        <button onclick=updateProduct()>Save</>
        <button onclick=cancelEdit()>Cancel</>
    </div>
    <table>
        <thead>
            <tr><th>Name</><th>Price</><th>Stock</><th>Actions</></tr>
        </thead>
        <tbody>
            ${
                for (let p of @products) {
                    lift <tr>
                        <td>${p.name}/
                        <td>$${p.price}/
                        <td>${p.stock}/
                        <td>
                            <button onclick=startEdit(p.id, p.name, p.price, p.stock)>Edit/
                            <button onclick=deleteProduct(p.id)>Delete/
                        </td>
                    </tr>
                }
            }
        </tbody>
    </table>
</>
