// gauntlet-r14: svelte dev — reactive filter with enums
// Tests R13 fixes: Enum::Variant compilation, if= parenthesized expressions
// New: ~ tilde-decl, enum in conditionals, bind:value on select

<div class="filter-app">
    ${
        type FilterMode:enum = { All, Active, Completed }

        @filter = FilterMode::All
        @searchTerm = ""
        @items = [
            { text: "Build compiler", done: true },
            { text: "Write tests", done: false },
            { text: "Ship it", done: false },
            { text: "Deploy app", done: false }
        ]

        appTitle = "Task Filter v2"

        function visibleItems() {
            return @items
        }

        function toggleItem(idx) {
            @items = [...@items]
        }

        function setFilter(mode) {
            @filter = mode
        }

        function addItem() {
            if (@searchTerm.length > 0) {
                @items = [...@items, { text: @searchTerm, done: false }]
                @searchTerm = ""
            }
        }
    }
    <h1>${appTitle}</>
    <input type="text" bind:value=@searchTerm placeholder="Search or add..."/>
    <button onclick=addItem()>Add</>
    <div class="filter-buttons">
        <button onclick=setFilter(FilterMode::All)>All</>
        <button onclick=setFilter(FilterMode::Active)>Active</>
        <button onclick=setFilter(FilterMode::Completed)>Done</>
    </div>
    <p>Current filter: ${@filter}</>
    <ul>
        ${
            for (let item of visibleItems()) {
                lift <li>${item.text}/
            }
        }
    </ul>
</div>
