// gauntlet-r14: typescript dev — typed form with validation and enums
// Tests R13 fixes: Enum::Variant, nested functions, if= parenthesized expressions
// New: ~ tilde-decl, enum in conditionals, multiple nested validations

<div class="typed-form">
    ${
        type Status:enum = { Draft, Review, Published }

        @title = ""
        @content = ""
        @status = Status::Draft
        @isDraft = true
        @isReview = false
        @isPublished = false
        @isValid = false
        @validationMsg = ""

        formLabel = "Content Editor v2"

        function validate() {
            function checkLength(str, min) {
                return str.length >= min
            }
            function checkNotEmpty(str) {
                return checkLength(str, 1)
            }
            function formatError(field, rule) {
                return field + " " + rule
            }
            let titleOk = checkNotEmpty(@title)
            let contentOk = checkLength(@content, 10)
            if (!titleOk) {
                @validationMsg = formatError("Title", "is required")
            }
            if (!contentOk) {
                @validationMsg = formatError("Content", "must be 10+ chars")
            }
            @isValid = titleOk && contentOk
            return @isValid
        }

        function submit() {
            if (validate()) {
                @status = Status::Review
                @isDraft = false
                @isReview = true
            }
        }

        function publish() {
            @status = Status::Published
            @isReview = false
            @isPublished = true
        }

        function backToDraft() {
            @status = Status::Draft
            @isDraft = true
            @isReview = false
            @isPublished = false
        }
    }
    <h1>${formLabel}</>
    <div class="form">
        <label>Title</>
        <input type="text" bind:value=@title placeholder="Enter title"/>
        <label>Content</>
        <textarea bind:value=@content placeholder="Write content (min 10 chars)"/>
        <p>Status: ${@status}</>
        <p if=@validationMsg.length class="error">${@validationMsg}</>
        <div class="actions">
            <button onclick=submit() if=@isDraft>Submit for Review</>
            <button onclick=publish() if=@isReview>Publish</>
            <button onclick=backToDraft() if=@isPublished>Back to Draft</>
        </div>
    </div>
</div>
