<program>
${
    // ---------------------------------------------------------------------------
    // scrml:store — SQLite-backed key-value store and counters
    //
    // Re-exports all functions from kv.scrml.
    //
    // Usage:
    //   ${ import { createStore, createCounter, createSessionStore } from 'scrml:store' }
    //
    //   server function saveSession(id, data) {
    //       const sessions = createStore("./data/sessions.db", "sessions")
    //       sessions.set(id, data, 3600)  // expires in 1 hour
    //   }
    // ---------------------------------------------------------------------------

    export { createStore, createSessionStore, createCounter } from './kv.scrml'
}
</program>
