// kanban-r11.scrml
// Gauntlet Round 11 — Kanban Board
// Three columns (Todo, InProgress, Done) with reactive arrays, add card form,
// button-based move between columns, card counts via const @derived,
// class: column highlighting, if=/else for empty column messages.
//
// Features exercised:
//   @reactive, type:enum, match, reactive arrays, for/lift,
//   bind:value, const @derived, class:, if=/else
//
// Friction notes (written as encountered):
// - bind:value on enum-typed @var on <select> is E-ATTR-014 (§5.4). Workaround:
//   use @addingToColumn as a string, then derive the enum via match.
// - onclick=fn(EnumVariant) passes (event, EnumVariant) — functions need to
//   accept the event as first param or ignore it. Workaround: wrapper functions.
// - if=(@var == 0) — parenthesized equality expressions in if= not confirmed
//   by existing compilation tests. Using if=@var for truthiness checks where possible.

<program>

${
    type Column:enum = {
        Todo
        InProgress
        Done
    }

    @nextId = 1
    @newCardText = ""

    // Using string instead of enum for select bind:value (E-ATTR-014 avoidance)
    // bind:value on <select> is E-ATTR-014 when @var is enum-typed (§5.4).
    // Workaround: keep the column selector as a plain string.
    @addingToColumnStr = "Todo"

    // Three reactive arrays — one per column
    @todoCards = []
    @inProgressCards = []
    @doneCards = []

    // const @derived — equivalent of createMemo in SolidJS
    // Re-evaluates lazily when upstream @vars change (§6.6, lazy pull + dirty flags)
    const @todoCount = @todoCards.length
    const @inProgressCount = @inProgressCards.length
    const @doneCount = @doneCards.length

    // Column highlight state — separate boolean per column
    // Workaround for lack of enum-typed class: directives.
    // In Solid: createMemo(() => activeCol() === 'todo') works cleanly.
    // In scrml: class:name=@condition requires a boolean @var (§5.5.2).
    @highlightTodo = false
    @highlightInProgress = false
    @highlightDone = false
}

${
    // columnLabel uses match over the Column enum — exhaustive by compiler check
    function columnLabel(col) {
        return match col {
            .Todo       :> "Todo"
            .InProgress :> "In Progress"
            .Done       :> "Done"
        }
    }

    function addCard() {
        let text = @newCardText.trim()
        if (!text) { return }
        let card = { id: @nextId, text: text }
        @nextId = @nextId + 1
        @newCardText = ""

        // Match on string value — §18.16 literal match arms
        match @addingToColumnStr {
            "Todo"       :> { @todoCards = [...@todoCards, card] }
            "InProgress" :> { @inProgressCards = [...@inProgressCards, card] }
            "Done"       :> { @doneCards = [...@doneCards, card] }
            else         :> {}
        }
    }

    function moveTodoToInProgress(id) {
        let card = @todoCards.find(c => c.id == id)
        if (!card) { return }
        @todoCards = @todoCards.filter(c => c.id != id)
        @inProgressCards = [...@inProgressCards, card]
    }

    function moveInProgressToDone(id) {
        let card = @inProgressCards.find(c => c.id == id)
        if (!card) { return }
        @inProgressCards = @inProgressCards.filter(c => c.id != id)
        @doneCards = [...@doneCards, card]
    }

    function moveInProgressToTodo(id) {
        let card = @inProgressCards.find(c => c.id == id)
        if (!card) { return }
        @inProgressCards = @inProgressCards.filter(c => c.id != id)
        @todoCards = [...@todoCards, card]
    }

    function moveDoneToInProgress(id) {
        let card = @doneCards.find(c => c.id == id)
        if (!card) { return }
        @doneCards = @doneCards.filter(c => c.id != id)
        @inProgressCards = [...@inProgressCards, card]
    }

    // Highlight functions take no event arg — called from onclick= which passes event first.
    // Friction: onclick=fn() passes (event, ...args). For pure setters like these that need
    // no args, this is fine. But for highlightColumn() we'd want to pass a value —
    // so we use three separate dedicated functions instead to avoid the event param issue.
    function onEnterTodo() {
        @highlightTodo = true
        @highlightInProgress = false
        @highlightDone = false
    }

    function onEnterInProgress() {
        @highlightTodo = false
        @highlightInProgress = true
        @highlightDone = false
    }

    function onEnterDone() {
        @highlightTodo = false
        @highlightInProgress = false
        @highlightDone = true
    }

    function clearHighlight() {
        @highlightTodo = false
        @highlightInProgress = false
        @highlightDone = false
    }
}

<div class="kanban-app">

    <h1 class="kanban-title">Kanban Board</>

    // Add card form
    // bind:value works on @newCardText (string) — valid per §5.4
    // bind:value on <select> with @addingToColumnStr (string) — valid per §5.4
    <div class="kanban-add-form">
        <input
            type="text"
            placeholder="New card text..."
            class="card-input"
            bind:value=@newCardText
        />

        <select bind:value=@addingToColumnStr>
            <option value="Todo">Todo</option>
            <option value="InProgress">In Progress</option>
            <option value="Done">Done</option>
        </select>

        <button onclick=addCard() class="btn-add">Add Card</>
    </div>

    // Board columns
    // class: requires a boolean @variable (§5.5.2) — using separate @highlight booleans
    // per column. In SolidJS: class={{ highlighted: activeCol() === 'todo' }} is cleaner.
    <div class="kanban-board">

        // --- Todo column ---
        <div
            class="kanban-column"
            class:highlighted=@highlightTodo
            onmouseenter=onEnterTodo()
            onmouseleave=clearHighlight()
        >
            <div class="column-header">
                <h2 class="column-title">Todo</>
                <span class="column-count">${@todoCount}</>
            </div>

            <div class="column-cards">${
                for (let card of @todoCards) {
                    lift <div class="kanban-card" key=${card.id}>
                        <p class="card-text">${card.text}/
                        <div class="card-actions">
                            <button
                                class="btn-move"
                                onclick=moveTodoToInProgress(card.id)
                            >Move to In Progress/
                        </div>
                    </div>
                }
            }</>

            // if= / else for empty column message
            <p class="column-empty" if=@todoCards.length>Non-empty: ${@todoCount} cards</>
            <p class="column-empty-msg" else>No cards yet. Add one above.</>

        </div>

        // --- InProgress column ---
        <div
            class="kanban-column"
            class:highlighted=@highlightInProgress
            onmouseenter=onEnterInProgress()
            onmouseleave=clearHighlight()
        >
            <div class="column-header">
                <h2 class="column-title">In Progress</>
                <span class="column-count">${@inProgressCount}</>
            </div>

            <div class="column-cards">${
                for (let card of @inProgressCards) {
                    lift <div class="kanban-card" key=${card.id}>
                        <p class="card-text">${card.text}/
                        <div class="card-actions">
                            <button
                                class="btn-move btn-back"
                                onclick=moveInProgressToTodo(card.id)
                            >Back to Todo/
                            <button
                                class="btn-move"
                                onclick=moveInProgressToDone(card.id)
                            >Move to Done/
                        </div>
                    </div>
                }
            }</>

            <p class="column-empty" if=@inProgressCards.length>Working: ${@inProgressCount} cards</>
            <p class="column-empty-msg" else>No cards in progress.</>

        </div>

        // --- Done column ---
        <div
            class="kanban-column"
            class:highlighted=@highlightDone
            onmouseenter=onEnterDone()
            onmouseleave=clearHighlight()
        >
            <div class="column-header">
                <h2 class="column-title">Done</>
                <span class="column-count">${@doneCount}</>
            </div>

            <div class="column-cards">${
                for (let card of @doneCards) {
                    lift <div class="kanban-card kanban-card--done" key=${card.id}>
                        <p class="card-text">${card.text}/
                        <div class="card-actions">
                            <button
                                class="btn-move btn-back"
                                onclick=moveDoneToInProgress(card.id)
                            >Back to In Progress/
                        </div>
                    </div>
                }
            }</>

            <p class="column-empty" if=@doneCards.length>Completed: ${@doneCount} cards</>
            <p class="column-empty-msg" else>Nothing done yet.</>

        </div>

    </div>

    // Board summary using derived counts
    <div class="kanban-summary">
        <span>Total: ${@todoCount + @inProgressCount + @doneCount}</>
        <span>Done: ${@doneCount}</>
    </div>

</div>

<style>
    .kanban-app {
        font-family: system-ui, sans-serif;
        padding: 1.5rem;
        max-width: 1100px;
        margin: 0 auto;
    }

    .kanban-title {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
    }

    .kanban-add-form {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 1.5rem;
        flex-wrap: wrap;
    }

    .card-input {
        flex: 1;
        min-width: 200px;
        padding: 0.5rem 0.75rem;
        border: 1px solid #d1d5db;
        border-radius: 0.375rem;
        font-size: 1rem;
    }

    .btn-add {
        padding: 0.5rem 1rem;
        background: #3b82f6;
        color: white;
        border: none;
        border-radius: 0.375rem;
        cursor: pointer;
        font-size: 1rem;
    }

    .kanban-board {
        display: flex;
        gap: 1rem;
        align-items: flex-start;
    }

    .kanban-column {
        flex: 1;
        background: #f8fafc;
        border: 2px solid #e2e8f0;
        border-radius: 0.5rem;
        padding: 1rem;
        min-height: 300px;
        transition: border-color 0.15s;
    }

    .kanban-column.highlighted {
        border-color: #3b82f6;
        background: #eff6ff;
    }

    .column-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.75rem;
    }

    .column-title {
        font-size: 1rem;
        font-weight: 600;
        margin: 0;
    }

    .column-count {
        background: #e2e8f0;
        border-radius: 9999px;
        padding: 0.125rem 0.5rem;
        font-size: 0.75rem;
        font-weight: 600;
    }

    .kanban-card {
        background: white;
        border: 1px solid #e2e8f0;
        border-radius: 0.375rem;
        padding: 0.75rem;
        margin-bottom: 0.5rem;
        box-shadow: 0 1px 2px rgba(0,0,0,0.05);
    }

    .kanban-card--done .card-text {
        text-decoration: line-through;
        color: #94a3b8;
    }

    .card-text {
        margin: 0 0 0.5rem 0;
        font-size: 0.875rem;
    }

    .card-actions {
        display: flex;
        gap: 0.375rem;
        flex-wrap: wrap;
    }

    .btn-move {
        font-size: 0.75rem;
        padding: 0.25rem 0.5rem;
        background: #3b82f6;
        color: white;
        border: none;
        border-radius: 0.25rem;
        cursor: pointer;
    }

    .btn-back {
        background: #6b7280;
    }

    .column-empty {
        color: #64748b;
        font-size: 0.875rem;
        text-align: center;
        padding: 0.5rem 0;
        margin: 0;
    }

    .column-empty-msg {
        color: #94a3b8;
        font-size: 0.875rem;
        text-align: center;
        padding: 2rem 0;
        margin: 0;
    }

    .kanban-summary {
        margin-top: 1.5rem;
        display: flex;
        gap: 1.5rem;
        font-size: 0.875rem;
        color: #64748b;
    }
</style>

</>
