// todo-list.scrml
// A todo list: add, delete, toggle-complete, filter (all / active / completed).
// Uses: @reactive, enum + match for filter, if= conditional rendering, for/lift,
// bind:value for form inputs, class:name= for conditional classes, #{} CSS.

${
    type FilterMode:enum = .All | .Active | .Completed

    @todos = []
    @filter = FilterMode.All
    @newTodoText = ""

    let nextId = 1

    function addTodo() {
        if (@newTodoText.trim() == "") return
        @todos = [...@todos, { id: nextId, text: @newTodoText.trim(), done: false }]
        nextId = nextId + 1
        @newTodoText = ""
    }

    function deleteTodo(id) {
        @todos = @todos.filter(t => t.id != id)
    }

    function toggleTodo(id) {
        @todos = @todos.map(t =>
            t.id == id ? { ...t, done: !t.done } : t
        )
    }

    function clearCompleted() {
        @todos = @todos.filter(t => !t.done)
    }

    function setFilter(mode) {
        @filter = mode
    }

    function visibleTodos() {
        match (@filter) {
            .All       :> { return @todos }
            .Active    :> { return @todos.filter(t => !t.done) }
            .Completed :> { return @todos.filter(t => t.done) }
        }
    }

    function activeCount() {
        return @todos.filter(t => !t.done).length
    }

    function completedCount() {
        return @todos.filter(t => t.done).length
    }
}

<div class="todo-app">

    <h1>Todos</>

    <form class="todo-add-form" onsubmit=addTodo()>
        <input
            type="text"
            placeholder="What needs to be done?"
            class="todo-input"
            bind:value=@newTodoText
            required
        />
        <button type="submit">Add</>
    </form>

    <nav class="todo-filters">
        <button
            class="filter-tab"
            class:active=(@filter == FilterMode.All)
            onclick=setFilter(FilterMode.All)
        >
            All
        </>
        <button
            class="filter-tab"
            class:active=(@filter == FilterMode.Active)
            onclick=setFilter(FilterMode.Active)
        >
            Active
        </>
        <button
            class="filter-tab"
            class:active=(@filter == FilterMode.Completed)
            onclick=setFilter(FilterMode.Completed)
        >
            Completed
        </>
    </nav>

    <ul class="todo-list" if=@todos.length>
        ${
            for (let todo of visibleTodos()) {
                lift <li class="todo-item" class:done=todo.done>
                    <input
                        type="checkbox"
                        checked=todo.done
                        onclick=toggleTodo(todo.id)
                    />
                    <span class="todo-text">${todo.text}</>
                    <button
                        class="todo-delete"
                        aria-label="Delete"
                        onclick=deleteTodo(todo.id)
                    >
                        x
                    </>
                </li>
            }
        }
    </ul>

    <footer class="todo-footer" if=@todos.length>
        <span>${activeCount()} item${activeCount() == 1 ? "" : "s"} left</>
        <button
            class="todo-clear-completed"
            if=completedCount()
            onclick=clearCompleted()
        >
            Clear completed
        </>
    </footer>

</div>

#{
    .todo-app {
        max-width: 500px;
        margin: 2rem auto;
        padding: 0 1rem;
        font-family: system-ui, sans-serif;
    }

    .todo-add-form {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 1rem;
    }

    .todo-input {
        flex: 1;
        padding: 0.5rem 0.75rem;
        border: 1px solid #d1d5db;
        border-radius: 0.375rem;
        font-size: 1rem;
    }

    .todo-filters {
        display: flex;
        gap: 0.25rem;
        margin-bottom: 1rem;
        border-bottom: 1px solid #e5e7eb;
        padding-bottom: 0.5rem;
    }

    .filter-tab {
        padding: 0.25rem 0.75rem;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        background: none;
        cursor: pointer;
        color: #6b7280;
    }

    .filter-tab.active {
        border-color: #3b82f6;
        color: #3b82f6;
        font-weight: 500;
    }

    .todo-list {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .todo-item {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        padding: 0.5rem 0;
        border-bottom: 1px solid #f3f4f6;
    }

    .todo-item.done .todo-text {
        text-decoration: line-through;
        color: #9ca3af;
    }

    .todo-text { flex: 1; }

    .todo-delete {
        background: none;
        border: none;
        color: #d1d5db;
        cursor: pointer;
        padding: 0 0.25rem;
        font-size: 0.875rem;
    }

    .todo-delete:hover { color: #ef4444; }

    .todo-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0.75rem;
        font-size: 0.875rem;
        color: #6b7280;
    }

    .todo-clear-completed {
        background: none;
        border: none;
        color: #6b7280;
        cursor: pointer;
        text-decoration: underline;
    }
}
