// Example 06: Kanban Board — enum-driven UI with match, reusable components, CSS grid.
// Demonstrates type:enum column states, Card component with props, match dispatch,
// moving cards between columns, #{} grid layout. No external state library.

<program>

${
  type Status:enum = .Todo | .InProgress | .Done

  // Each card is a plain object — status is the enum variant.
  @cards = [
    { id: 1, title: "Design system tokens",  status: Status.Todo },
    { id: 2, title: "Auth flow",              status: Status.InProgress },
    { id: 3, title: "Landing page",           status: Status.Done },
    { id: 4, title: "Email templates",        status: Status.Todo },
    { id: 5, title: "API rate limiting",      status: Status.InProgress },
    { id: 6, title: "Accessibility audit",    status: Status.Todo },
  ]

  function moveTo(id, newStatus) {
    @cards = @cards.map(c => c.id == id ? { ...c, status: newStatus } : c)
  }
}

<div class="board">
  <h1>Board</>

  <div class="columns">
    <div class="column">
      <h3 class="column-title">Todo</h3>
      <div class="column-cards">
        ${
          for (let card of @cards) {
            if (card.status != Status.Todo) continue
            lift <div class="card">
              <p class="card-title">${card.title}</p>
              <div class="card-actions">
                <button onclick=moveTo(card.id, Status.InProgress)>Start</button>
              </div>
            </div>
          }
        }
      </div>
    </div>

    <div class="column">
      <h3 class="column-title">In Progress</h3>
      <div class="column-cards">
        ${
          for (let card of @cards) {
            if (card.status != Status.InProgress) continue
            lift <div class="card">
              <p class="card-title">${card.title}</p>
              <div class="card-actions">
                <button onclick=moveTo(card.id, Status.Todo)>Back</button>
                <button onclick=moveTo(card.id, Status.Done)>Done</button>
              </div>
            </div>
          }
        }
      </div>
    </div>

    <div class="column">
      <h3 class="column-title">Done</h3>
      <div class="column-cards">
        ${
          for (let card of @cards) {
            if (card.status != Status.Done) continue
            lift <div class="card">
              <p class="card-title">${card.title}</p>
              <div class="card-actions">
                <button onclick=moveTo(card.id, Status.InProgress)>Reopen</button>
              </div>
            </div>
          }
        }
      </div>
    </div>
  </div>

</div>

#{
  .board {
    font-family: sans-serif;
    padding: 1.5rem;
  }

  .columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }

  .column {
    background: #f4f5f7;
    border-radius: 8px;
    padding: 1rem;
    min-height: 300px;
  }

  .column-title {
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    color: #555;
    margin: 0 0 0.75rem 0;
  }

  .column-cards {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .card {
    background: #fff;
    border-radius: 6px;
    padding: 0.75rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  }

  .card-title {
    margin: 0 0 0.5rem 0;
    font-size: 0.95rem;
  }

  .card-actions {
    display: flex;
    gap: 0.4rem;
  }

  button {
    font-size: 0.8rem;
    padding: 0.25rem 0.6rem;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
  }

  button:hover {
    background: #f0f4ff;
  }
}

</program>
