// Example 08: Chat — reactive message list with server persistence.
// Demonstrates @messages reactive array, server function for persistence,
// for/lift rendering, timestamps, #{} chat bubble styling.
// Adding a message updates @messages instantly (optimistic) then persists.

<program>

< db src="chat.db" tables="messages">

${
  @messages  = []
  @draft     = ""
  @authorId  = "user-1"   // In a real app: session/auth. Hardcoded for clarity.

  server function loadMessages() {
    lift ?{`
      SELECT id, author_id, body, sent_at
      FROM messages
      ORDER BY sent_at ASC
      LIMIT 200
    `}.all()
  }

  // Server function only persists — no @state assignments (E-RI-002).
  server function persistMessage(id, authorId, body, sentAt) {
    ?{`
      INSERT INTO messages (id, author_id, body, sent_at)
      VALUES (${id}, ${authorId}, ${body}, ${sentAt})
    `}.run()
  }

  function sendMessage() {
    if (@draft.trim() == "") return

    // Optimistic update — build msg and push to local list immediately.
    const msg = {
      id:        crypto.randomUUID(),
      author_id: @authorId,
      body:      @draft,
      sent_at:   new Date().toISOString(),
    }
    @messages = [...@messages, msg]
    @draft = ""

    // Persist to DB — server owns the write, client owns the state.
    persistMessage(msg.id, msg.author_id, msg.body, msg.sent_at)
  }

  function handleKey(e) {
    if (e.key == "Enter" && !e.shiftKey) {
      e.preventDefault()
      sendMessage()
    }
  }

  // Seed on first render if list is empty.
  if (@messages.length == 0) {
    @messages = loadMessages()
  }
}

<div class="chat-app">
  <header class="chat-header">
    <h2>General</>
  </header>

  <div class="message-list">
    ${
      for (let msg of @messages) {
        const mine = msg.author_id == @authorId
        lift <div class="message" class:mine=mine>
          <div class="bubble">
            <p class="body">${msg.body}</p>
            <time class="ts">${formatTime(msg.sent_at)}</time>
          </div>
        </div>
      }
    }
  </div>

  <div class="composer">
    <textarea
      bind:value=@draft
      onkeydown=handleKey()
      placeholder="Message #general… (Enter to send)"
      rows="1"
    ></textarea>
    <button onclick=sendMessage() if=(@draft.trim().length > 0)>Send</button>
  </div>

</div>

</>

#{
  .chat-app {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-width: 700px;
    margin: 0 auto;
    font-family: sans-serif;
  }

  .chat-header {
    padding: 1rem 1.25rem;
    border-bottom: 1px solid #e5e7eb;
    font-weight: 600;
  }

  .message-list {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 1.25rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .message {
    display: flex;
  }

  .message.mine {
    justify-content: flex-end;
  }

  .bubble {
    max-width: 65%;
    padding: 0.6rem 0.9rem;
    border-radius: 16px;
    background: #f3f4f6;
    font-size: 0.95rem;
  }

  .message.mine .bubble {
    background: #2563eb;
    color: #fff;
  }

  .body {
    margin: 0 0 0.2rem 0;
    white-space: pre-wrap;
  }

  .ts {
    font-size: 0.7rem;
    color: #9ca3af;
    display: block;
    text-align: right;
  }

  .message.mine .ts {
    color: #bfdbfe;
  }

  .composer {
    display: flex;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    border-top: 1px solid #e5e7eb;
  }

  textarea {
    flex: 1;
    padding: 0.6rem 0.8rem;
    font-size: 0.95rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    resize: none;
    font-family: inherit;
  }

  .composer button {
    padding: 0.6rem 1rem;
    background: #2563eb;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
  }

  .composer button:hover {
    background: #1d4ed8;
  }
}

</program>
