// 00a — The hook, client-only. A 3-item todo list with reactive state,
// event wiring, and for/lift iteration. No backend anywhere.

<program>

${
  @items = ["Write", "Compile", "Ship"]
  @draft = ""

  function add() {
    if (@draft == "") return
    @items = [...@items, @draft]
    @draft = ""
  }

  function remove(i) {
    @items = @items.filter((_, idx) => idx != i)
  }
}

<div class="max-w-md mx-auto mt-8 p-6">
  <h1 class="text-2xl font-bold">Todos</h1>

  <form onsubmit=add() class="flex gap-2 my-4">
    <input type="text" bind:value=@draft class="flex-1 p-2 border rounded" placeholder="What's next?"/>
    <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded">Add</button>
  </form>

  <ul class="flex flex-col gap-1">
    ${
      for (let item of @items) {
        lift <li class="flex justify-between p-2 border-b">
          <span>${item}</span>
          <button onclick=remove(0) class="text-red-600">x</button>
        </li>
      }
    }
  </ul>
</div>

</program>
