// 00b — The same app, full-stack.
// Only the `< db>` block and two server functions were added. Markup is unchanged.

<program>

< db src="demo.db" tables="todos">

  ${
    @items = []
    @draft = ""

    server function loadTodos() {
      lift ?{`SELECT id, body FROM todos ORDER BY id`}.all()
    }

    server function persistTodo(body) {
      ?{`INSERT INTO todos (body) VALUES (${body})`}.run()
    }

    function add() {
      if (@draft == "") return
      persistTodo(@draft)
      @items = loadTodos()
      @draft = ""
    }

    if (@items.length == 0) {
      @items = loadTodos()
    }
  }

  <div class="max-w-md mx-auto mt-8 p-6">
    <h1 class="text-2xl font-bold">Todos</h1>

    <form onsubmit=add() class="flex gap-2 my-4">
      <input type="text" bind:value=@draft class="flex-1 p-2 border rounded" placeholder="What's next?"/>
      <button type="submit" class="px-4 py-2 bg-blue-600 text-white rounded">Add</button>
    </form>

    <ul class="flex flex-col gap-1">
      ${
        for (let row of @items) {
          lift <li class="p-2 border-b">${row.body}</li>
        }
      }
    </ul>
  </div>

</>

</program>
