// 02d — Exhaustive match. Picks an icon/label per enum variant.

<program>

${
  type Status:enum = {
    .Todo
    .InProgress
    .Done
  }

  @status = Status.InProgress

  function advance() {
    match (@status) {
      .Todo       :> { @status = Status.InProgress }
      .InProgress :> { @status = Status.Done }
      .Done       :> { @status = Status.Todo }
    }
  }
}

<div>
  <p>
    ${
      match (@status) {
        .Todo       :> { lift "[ ] Todo" }
        .InProgress :> { lift "[~] In progress" }
        .Done       :> { lift "[x] Done" }
      }
    }
  </p>
  <button onclick=advance()>Advance</button>
</div>

</program>
