// 02g — Named slots. A Panel component with header + body snippet props.
// Children are assigned to slots via `slot="name"` on direct children.

<program>

${
  const Panel = <section class="panel" props={
    header: snippet,
    body:   snippet,
  }>
    ${children}
    <div class="panel__header">
      ${render header()}
    </div>
    <div class="panel__body">
      ${render body()}
    </div>
  </section>
}

<Panel>
  <h2 slot="header">Settings</h2>
  <p slot="body">Adjust your preferences here.</p>
</Panel>

#{
  .panel { border: 1px solid #ddd; border-radius: 6px; margin: 1rem 0; }
  .panel__header { background: #f5f5f5; padding: 0.5rem 1rem; font-weight: 600; }
  .panel__body { padding: 1rem; }
}

</program>
