// 03b — ?{} SQL. Backtick strings. .all() for SELECT, .run() for INSERT.

<program>

< db src="tasks.db" tables="tasks">

  ${
    @tasks = []
    @draft = ""

    server function loadTasks() {
      lift ?{`SELECT id, title FROM tasks ORDER BY id`}.all()
    }

    server function addTask(title) {
      ?{`INSERT INTO tasks (title) VALUES (${title})`}.run()
    }

    function submit() {
      if (@draft == "") return
      addTask(@draft)
      @tasks = loadTasks()
      @draft = ""
    }

    if (@tasks.length == 0) {
      @tasks = loadTasks()
    }
  }

  <form onsubmit=submit()>
    <input type="text" bind:value=@draft/>
    <button type="submit">Add</button>
  </form>
  <ul>
    ${ for (let t of @tasks) { lift <li>${t.title}</li> } }
  </ul>

</>

</program>
