// 03c — Division of labor.
// Client function owns @state transitions.
// Server function persists only — it must NOT assign @vars (E-RI-002).

<program>

< db src="tasks.db" tables="tasks">

  ${
    @tasks = []
    @draft = ""

    // Server: persistence only. No @state assignments here.
    server function persistTask(title) {
      ?{`INSERT INTO tasks (title) VALUES (${title})`}.run()
    }

    server function loadTasks() {
      lift ?{`SELECT id, title FROM tasks ORDER BY id`}.all()
    }

    // Client: owns @state.
    function addTask() {
      if (@draft == "") return
      persistTask(@draft)
      @tasks = loadTasks()
      @draft = ""
    }

    if (@tasks.length == 0) {
      @tasks = loadTasks()
    }
  }

  <form onsubmit=addTask()>
    <input type="text" bind:value=@draft/>
    <button type="submit">Add</button>
  </form>

</>

</program>
