// 03d — protect=. Columns listed in protect="..." are server-only:
// the compiler refuses to ship them to any client bundle. Use for
// password hashes, API keys, anything the browser must never see.

<program auth="required">

< db src="users.db" protect="password_hash" tables="users">

  ${
    @users = []

    server function loadUsers() {
      // We SELECT without password_hash — protected column isn't pulled to client.
      lift ?{`SELECT id, email FROM users ORDER BY id`}.all()
    }

    if (@users.length == 0) {
      @users = loadUsers()
    }
  }

  <ul>
    ${ for (let u of @users) { lift <li>${u.email}</li> } }
  </ul>

</>

</program>
