// 03e — Errors as types. Enum variants with `renders` clauses display themselves.
// A failable function `fail`s a variant. The caller uses !{} to handle each arm.
// Unhandled failures bubble up to the nearest < errorBoundary>.

<program>

${
  type Err:enum = {
    EmptyName
      renders <p class="text-red-600">Name required.</>
    TooShort(n: number)
      renders <p class="text-red-600">Needs at least ${n} chars.</>
  }

  @name = ""

  function validate()! -> Err {
    if (@name == "")          fail Err::EmptyName
    if (@name.length < 3)     fail Err::TooShort(3)
  }

  function save() {
    validate() !{
      | ::EmptyName    -> { }
      | ::TooShort n   -> { }
      | _              -> { }
    }
  }
}

< errorBoundary>
  <div>
    <input type="text" bind:value=@name/>
    <button onclick=save()>Save</button>
  </div>
</>

</program>
