// 04c — Web worker via nested <program>. Parent sends a number,
// worker squares it, parent receives the result.

<program>

<program name="squarer">
  ${
    when message(data) {
      send({ input: data.n, result: data.n * data.n })
    }
  }
</>

${
  @n      = 7
  @result = { input: 0, result: 0 }

  function compute() {
    <#squarer>.send({ n: @n })
  }

  when message from <#squarer> (data) {
    @result = data
  }
}

<div>
  <input type="number" bind:value=@n/>
  <button onclick=compute()>Square</button>
  <p if=(@result.result != 0)>
    ${@result.input}^2 = ${@result.result}
  </p>
</div>

</program>
